[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/units/Unit.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/ampilo2/units.png" type="Texture" id=2]
[ext_resource path="res://assets/sfx/inh2o.ogg" type="AudioStream" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 391, 50, 64, 48 )

[node name="Transporter" groups=["transporter"] instance=ExtResource( 1 )]
capacity = 8
build_cost = 4
support_cost = 1
build_cycle = 2
max_travel = 6
over_water = true
visibility = 1

[node name="Selector" parent="." index="0"]
position = Vector2( 0.822632, 25.3841 )

[node name="UnitSprite" parent="." index="1"]
texture = SubResource( 1 )

[node name="MovementSound" parent="." index="2"]
stream = ExtResource( 3 )
