[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/ampilo/terrain.tres" type="TileSet" id=2]
[ext_resource path="res://assets/ampilo/terrain2.tres" type="TileSet" id=3]
[ext_resource path="res://src/MainCamera.gd" type="Script" id=4]
[ext_resource path="res://src/World.gd" type="Script" id=5]
[ext_resource path="res://assets/ampilo/resources.tres" type="TileSet" id=6]
[ext_resource path="res://src/map/Map.gd" type="Script" id=8]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]
script = ExtResource( 5 )

[node name="MainCamera" type="Camera2D" parent="World"]
current = true
script = ExtResource( 4 )
min_zoom = 1.0
zoom_increment = 0.1

[node name="Map" type="Node2D" parent="World"]
script = ExtResource( 8 )

[node name="Terrain" type="TileMap" parent="World/Map"]
mode = 1
tile_set = ExtResource( 2 )
cell_size = Vector2( 96, 48 )
format = 1

[node name="Terrain2" type="TileMap" parent="World/Map"]
mode = 1
tile_set = ExtResource( 3 )
cell_size = Vector2( 96, 48 )
format = 1

[node name="Resources" type="TileMap" parent="World/Map"]
mode = 1
tile_set = ExtResource( 6 )
cell_size = Vector2( 96, 48 )
format = 1

[node name="Units" type="Node2D" parent="World/Map"]

[node name="Cities" type="Node2D" parent="World/Map"]

[node name="DesktopUI" type="CanvasLayer" parent="."]

[node name="PanelContainer" type="PanelContainer" parent="DesktopUI"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -44.0
margin_right = 44.0
margin_bottom = 34.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="DesktopUI/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 81.0
margin_bottom = 27.0
text = "Next Turn"

[connection signal="pressed" from="DesktopUI/PanelContainer/Button" to="World" method="_on_Button_pressed"]
